<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
	<div id="header">
		<div id="logo">
			<img src="img/logo.png">
		</div>
		<div id="menu">
		<ul>
			<li><a href="Overview">OVERVIEW</a></li>
			<li><a href="Features">FEATURES</a></li>
			<li><a href="Technology">TECHNOLOGY</a></li>
			<li><a href="Contact">CONTACT</a></li>
			<li><a href="Sign Up">SIGN UP</a></li>
		</ul>
	</div>
		<div id="language">
			<img src="img/flag.png">	
		<select>
			<option value="EN">EN</option>
			<option value="FR">FR</option>
			<option value="RU">RU</option>
		</select>
		</div>
		<div>
			<input type="submit" name="done" value="LOGIN">
		</div>
		<div id="text">
			<h1>CLOUDBUDGET</h1>
			<p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
			<input type="submit1" name="done" value="SIGN UP">
		</div>
	</div>

	<div id="vsection">
		<div id="video">
			<a href=""><img src="img/video.png"></a>
		</div>
		<div id="text1">
			<h1>Easy to Use Cloud Budget Management Software</h1>
			<p>Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
			<a href="">Learn More</a>
		</div>
	</div>
	<div id="features">
			<h1>Features</h1>
		<div id="card1">
			<img src="img/Bg3.png">
			<div id="txtblock1">
				<h2>Supports All Currencies and Cards</h2>
				<p>We support all popular currencies and is fully customizable to add</p>
				<a href="">Read More</a>	
			</div>
				
		</div>
		<div id="card2">
			<img src="img/Bg4.png">
			<div id="txtblock2">
				<h2>Manage your expenses on the go</h2>
				<p>You can access your account from anywhere in the world on any device</p>
				<a href="">Read More</a>	
			</div>
		</div>
		<div id="card3">
			<img src="img/Bg5.png">
			<div id="txtblock3">
				<h2>Cloud Budget Management Software</h2>
				<p>Our software is made so you can access and manage your budget</p>
				<a href="">Read More</a>	
			</div>
		</div>
	</div>

	<div id="technology">
			<h1>Technology</h1>

		<div id="block1">
			<div>
				<h1>01</h1>
				<img src="icons/cloud.png">
			</div>
			<h2>Cloud Storage</h2>
			<p>Access your account from anywhere in the world on any device</p>		
		</div>

		<div id="block2">
			<div>
				<h1>02</h1>
				<img src="icons/scan.png">
			</div>
			<h2>Secure</h2>
			<p>All your information is stored on secure cloud servers</p>		
		</div>

		<div id="block3">
			<div>
				<h1>03</h1>
				<img src="icons/pdf.png">
			</div>
			<h2>PDF Download</h2>
			<p>Download any of your reports in PDF format</p>
		</div>

		<div id="block4">
			<div>
				<h1>04</h1>
				<img src="icons/csv.png">
			</div>
			<h2>CSV Download</h2>
			<p>All your information is stored on secure cloud servers</p>
		</div>

	</div>

	<div id="links">
		<div id="slider">
			<img src="img/Slider.png">	
		</div>	
			<h1>Stay focused on saving money</h1>
			<p>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
		<div id="google">
			<a href=""><img src="icons/google.png"></a>
		</div>
			
		<div id="apple">
			<a href=""><img src="icons/apple.png" alt=""></a>
		</div>

		<div id="windows">
			<a href=""><img src="icons/windows.png" alt=""></a>
		</div>

	</div>

	<div id="contacts">
		<h1>Contacts</h1>
		<p>Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
		<div id="form">
		<input class="t1" type="text" placeholder="First Name">
		<input class="t2" type="text" placeholder="Last Name"><br><br>	
		<input class= "t3" type="text" placeholder="Phone Number"><br><br>			
		<select class="s">
			<option value="">Select Service</option>
			<option value="">Select Service</option>
			<option value="">Select Service</option>
		</select><br><br>

		<input type="submit2" name="done" value="SUBMIT NOW"><br><br>
		</div>
		
	</div>

	<div id="footer">
		<div id="address">
			<h2>Address</h2>
		<ul>
			<li>Pipang Ltd, Griva Digeni,</li>
			<li>81-83 Jacovides Tower, 1st Floor</li>
			<li>1090 Picosia USA</li>
		</ul>
		<p>Copyright 2018 CloudBudget</p>
		</div>
		<div id="services">
			<h2>Services</h2>
		<ul>
			<li><a href="Overview">Overview</a></li>
			<li><a href="Features">Features</a></li>
			<li><a href="Technology">Technology</a></li>
			<li><a href="Contact">Terms & Conditions</a></li>
			<li><a href="Sign Up">Privacy</a></li>
		</ul>		
	</div>
	<div id="touch">
			<h2>Get in Touch</h2>
			<p class="info">info@cloudbudget.com</p>
			<p class="phone">+1 844-721-7120</p>
		<div id="facebook">
			<a href=""><img src="icons/facebook.png"></a>
		</div>
			
		<div id="linkedin">
			<a href=""><img src="icons/linkedin.png" alt=""></a>
		</div>

		<div id="twitter">
			<a href=""><img src="icons/twitter.png" alt=""></a>
		</div>
	</div>
	<div id="support">
		<h2>We Support</h2>
		<img src="img/visa.png" alt="">
		
	</div>
		
	</div>



		


		

		
	</div>
	

	

	
</body>
</html>